#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../glm-master/glm/./detail/type_mat2x2.hpp
type_vec2.hpp
../glm-master/glm/./detail/type_vec2.hpp
limits
-
cstddef
-
type_mat2x2.inl
../glm-master/glm/./detail/type_mat2x2.inl

../glm-master/glm/./detail/type_mat2x2.inl
../matrix.hpp
../glm-master/glm/./matrix.hpp

../glm-master/glm/./detail/type_mat2x3.hpp
type_vec2.hpp
../glm-master/glm/./detail/type_vec2.hpp
type_vec3.hpp
../glm-master/glm/./detail/type_vec3.hpp
limits
-
cstddef
-
type_mat2x3.inl
../glm-master/glm/./detail/type_mat2x3.inl

../glm-master/glm/./detail/type_mat2x3.inl

../glm-master/glm/./detail/type_mat2x4.hpp
type_vec2.hpp
../glm-master/glm/./detail/type_vec2.hpp
type_vec4.hpp
../glm-master/glm/./detail/type_vec4.hpp
limits
-
cstddef
-
type_mat2x4.inl
../glm-master/glm/./detail/type_mat2x4.inl

../glm-master/glm/./detail/type_mat2x4.inl

../glm-master/glm/./detail/type_mat3x2.hpp
type_vec2.hpp
../glm-master/glm/./detail/type_vec2.hpp
type_vec3.hpp
../glm-master/glm/./detail/type_vec3.hpp
limits
-
cstddef
-
type_mat3x2.inl
../glm-master/glm/./detail/type_mat3x2.inl

../glm-master/glm/./detail/type_mat3x2.inl

../glm-master/glm/./detail/type_mat3x3.hpp
type_vec3.hpp
../glm-master/glm/./detail/type_vec3.hpp
limits
-
cstddef
-
type_mat3x3.inl
../glm-master/glm/./detail/type_mat3x3.inl

../glm-master/glm/./detail/type_mat3x3.inl
../matrix.hpp
../glm-master/glm/./matrix.hpp

../glm-master/glm/./detail/type_mat3x4.hpp
type_vec3.hpp
../glm-master/glm/./detail/type_vec3.hpp
type_vec4.hpp
../glm-master/glm/./detail/type_vec4.hpp
limits
-
cstddef
-
type_mat3x4.inl
../glm-master/glm/./detail/type_mat3x4.inl

../glm-master/glm/./detail/type_mat3x4.inl

../glm-master/glm/./detail/type_mat4x2.hpp
type_vec2.hpp
../glm-master/glm/./detail/type_vec2.hpp
type_vec4.hpp
../glm-master/glm/./detail/type_vec4.hpp
limits
-
cstddef
-
type_mat4x2.inl
../glm-master/glm/./detail/type_mat4x2.inl

../glm-master/glm/./detail/type_mat4x2.inl

../glm-master/glm/./detail/type_mat4x3.hpp
type_vec3.hpp
../glm-master/glm/./detail/type_vec3.hpp
type_vec4.hpp
../glm-master/glm/./detail/type_vec4.hpp
limits
-
cstddef
-
type_mat4x3.inl
../glm-master/glm/./detail/type_mat4x3.inl

../glm-master/glm/./detail/type_mat4x3.inl

../glm-master/glm/./detail/type_mat4x4.hpp
type_vec4.hpp
../glm-master/glm/./detail/type_vec4.hpp
limits
-
cstddef
-
type_mat4x4.inl
../glm-master/glm/./detail/type_mat4x4.inl

../glm-master/glm/./detail/type_mat4x4.inl
../matrix.hpp
../glm-master/glm/./matrix.hpp
type_mat4x4_simd.inl
../glm-master/glm/./detail/type_mat4x4_simd.inl

../glm-master/glm/./detail/type_mat4x4_simd.inl

../glm-master/glm/./detail/type_vec2.hpp
qualifier.hpp
../glm-master/glm/./detail/qualifier.hpp
_swizzle.hpp
../glm-master/glm/./detail/_swizzle.hpp
_swizzle_func.hpp
../glm-master/glm/./detail/_swizzle_func.hpp
cstddef
-
type_vec2.inl
../glm-master/glm/./detail/type_vec2.inl

../glm-master/glm/./detail/type_vec3.hpp
qualifier.hpp
../glm-master/glm/./detail/qualifier.hpp
_swizzle.hpp
../glm-master/glm/./detail/_swizzle.hpp
_swizzle_func.hpp
../glm-master/glm/./detail/_swizzle_func.hpp
cstddef
-
type_vec3.inl
../glm-master/glm/./detail/type_vec3.inl

../glm-master/glm/./detail/type_vec4.hpp
qualifier.hpp
../glm-master/glm/./detail/qualifier.hpp
_swizzle.hpp
../glm-master/glm/./detail/_swizzle.hpp
_swizzle_func.hpp
../glm-master/glm/./detail/_swizzle_func.hpp
cstddef
-
type_vec4.inl
../glm-master/glm/./detail/type_vec4.inl

../glm-master/glm/./ext/matrix_double2x2.hpp
../detail/type_mat2x2.hpp
../glm-master/glm/./detail/type_mat2x2.hpp

../glm-master/glm/./ext/matrix_double2x2_precision.hpp
../detail/type_mat2x2.hpp
../glm-master/glm/./detail/type_mat2x2.hpp

../glm-master/glm/./ext/matrix_double2x3.hpp
../detail/type_mat2x3.hpp
../glm-master/glm/./detail/type_mat2x3.hpp

../glm-master/glm/./ext/matrix_double2x3_precision.hpp
../detail/type_mat2x3.hpp
../glm-master/glm/./detail/type_mat2x3.hpp

../glm-master/glm/./ext/matrix_double2x4.hpp
../detail/type_mat2x4.hpp
../glm-master/glm/./detail/type_mat2x4.hpp

../glm-master/glm/./ext/matrix_double2x4_precision.hpp
../detail/type_mat2x4.hpp
../glm-master/glm/./detail/type_mat2x4.hpp

../glm-master/glm/./ext/matrix_double3x2.hpp
../detail/type_mat3x2.hpp
../glm-master/glm/./detail/type_mat3x2.hpp

../glm-master/glm/./ext/matrix_double3x2_precision.hpp
../detail/type_mat3x2.hpp
../glm-master/glm/./detail/type_mat3x2.hpp

../glm-master/glm/./ext/matrix_double3x3.hpp
../detail/type_mat3x3.hpp
../glm-master/glm/./detail/type_mat3x3.hpp

../glm-master/glm/./ext/matrix_double3x3_precision.hpp
../detail/type_mat3x3.hpp
../glm-master/glm/./detail/type_mat3x3.hpp

../glm-master/glm/./ext/matrix_double3x4.hpp
../detail/type_mat3x4.hpp
../glm-master/glm/./detail/type_mat3x4.hpp

../glm-master/glm/./ext/matrix_double3x4_precision.hpp
../detail/type_mat3x4.hpp
../glm-master/glm/./detail/type_mat3x4.hpp

../glm-master/glm/./ext/matrix_double4x2.hpp
../detail/type_mat4x2.hpp
../glm-master/glm/./detail/type_mat4x2.hpp

../glm-master/glm/./ext/matrix_double4x2_precision.hpp
../detail/type_mat4x2.hpp
../glm-master/glm/./detail/type_mat4x2.hpp

../glm-master/glm/./ext/matrix_double4x3.hpp
../detail/type_mat4x3.hpp
../glm-master/glm/./detail/type_mat4x3.hpp

../glm-master/glm/./ext/matrix_double4x3_precision.hpp
../detail/type_mat4x3.hpp
../glm-master/glm/./detail/type_mat4x3.hpp

../glm-master/glm/./ext/matrix_double4x4.hpp
../detail/type_mat4x4.hpp
../glm-master/glm/./detail/type_mat4x4.hpp

../glm-master/glm/./ext/matrix_double4x4_precision.hpp
../detail/type_mat4x4.hpp
../glm-master/glm/./detail/type_mat4x4.hpp

../glm-master/glm/./ext/matrix_float2x2.hpp
../detail/type_mat2x2.hpp
../glm-master/glm/./detail/type_mat2x2.hpp

../glm-master/glm/./ext/matrix_float2x2_precision.hpp
../detail/type_mat2x2.hpp
../glm-master/glm/./detail/type_mat2x2.hpp

../glm-master/glm/./ext/matrix_float2x3.hpp
../detail/type_mat2x3.hpp
../glm-master/glm/./detail/type_mat2x3.hpp

../glm-master/glm/./ext/matrix_float2x3_precision.hpp
../detail/type_mat2x3.hpp
../glm-master/glm/./detail/type_mat2x3.hpp

../glm-master/glm/./ext/matrix_float2x4.hpp
../detail/type_mat2x4.hpp
../glm-master/glm/./detail/type_mat2x4.hpp

../glm-master/glm/./ext/matrix_float2x4_precision.hpp
../detail/type_mat2x4.hpp
../glm-master/glm/./detail/type_mat2x4.hpp

../glm-master/glm/./ext/matrix_float3x2.hpp
../detail/type_mat3x2.hpp
../glm-master/glm/./detail/type_mat3x2.hpp

../glm-master/glm/./ext/matrix_float3x2_precision.hpp
../detail/type_mat3x2.hpp
../glm-master/glm/./detail/type_mat3x2.hpp

../glm-master/glm/./ext/matrix_float3x3.hpp
../detail/type_mat3x3.hpp
../glm-master/glm/./detail/type_mat3x3.hpp

../glm-master/glm/./ext/matrix_float3x3_precision.hpp
../detail/type_mat3x3.hpp
../glm-master/glm/./detail/type_mat3x3.hpp

../glm-master/glm/./ext/matrix_float3x4.hpp
../detail/type_mat3x4.hpp
../glm-master/glm/./detail/type_mat3x4.hpp

../glm-master/glm/./ext/matrix_float3x4_precision.hpp
../detail/type_mat3x4.hpp
../glm-master/glm/./detail/type_mat3x4.hpp

../glm-master/glm/./ext/matrix_float4x2.hpp
../detail/type_mat4x2.hpp
../glm-master/glm/./detail/type_mat4x2.hpp

../glm-master/glm/./ext/matrix_float4x2_precision.hpp
../detail/type_mat2x2.hpp
../glm-master/glm/./detail/type_mat2x2.hpp

../glm-master/glm/./ext/matrix_float4x3.hpp
../detail/type_mat4x3.hpp
../glm-master/glm/./detail/type_mat4x3.hpp

../glm-master/glm/./ext/matrix_float4x3_precision.hpp
../detail/type_mat4x3.hpp
../glm-master/glm/./detail/type_mat4x3.hpp

../glm-master/glm/./ext/matrix_float4x4.hpp
../detail/type_mat4x4.hpp
../glm-master/glm/./detail/type_mat4x4.hpp

../glm-master/glm/./ext/matrix_float4x4_precision.hpp
../detail/type_mat4x4.hpp
../glm-master/glm/./detail/type_mat4x4.hpp

../glm-master/glm/./ext/vector_bool2.hpp
../detail/type_vec2.hpp
../glm-master/glm/./detail/type_vec2.hpp

../glm-master/glm/./ext/vector_bool2_precision.hpp
../detail/type_vec2.hpp
../glm-master/glm/./detail/type_vec2.hpp

../glm-master/glm/./ext/vector_bool3.hpp
../detail/type_vec3.hpp
../glm-master/glm/./detail/type_vec3.hpp

../glm-master/glm/./ext/vector_bool3_precision.hpp
../detail/type_vec3.hpp
../glm-master/glm/./detail/type_vec3.hpp

../glm-master/glm/./ext/vector_bool4.hpp
../detail/type_vec4.hpp
../glm-master/glm/./detail/type_vec4.hpp

../glm-master/glm/./ext/vector_bool4_precision.hpp
../detail/type_vec4.hpp
../glm-master/glm/./detail/type_vec4.hpp

../glm-master/glm/./ext/vector_double2.hpp
../detail/type_vec2.hpp
../glm-master/glm/./detail/type_vec2.hpp

../glm-master/glm/./ext/vector_double2_precision.hpp
../detail/type_vec2.hpp
../glm-master/glm/./detail/type_vec2.hpp

../glm-master/glm/./ext/vector_double3.hpp
../detail/type_vec3.hpp
../glm-master/glm/./detail/type_vec3.hpp

../glm-master/glm/./ext/vector_double3_precision.hpp
../detail/type_vec3.hpp
../glm-master/glm/./detail/type_vec3.hpp

../glm-master/glm/./ext/vector_double4.hpp
../detail/type_vec4.hpp
../glm-master/glm/./detail/type_vec4.hpp

../glm-master/glm/./ext/vector_double4_precision.hpp
../detail/setup.hpp
../glm-master/glm/./detail/setup.hpp
../detail/type_vec4.hpp
../glm-master/glm/./detail/type_vec4.hpp

../glm-master/glm/./ext/vector_float2.hpp
../detail/type_vec2.hpp
../glm-master/glm/./detail/type_vec2.hpp

../glm-master/glm/./ext/vector_float2_precision.hpp
../detail/type_vec2.hpp
../glm-master/glm/./detail/type_vec2.hpp

../glm-master/glm/./ext/vector_float3.hpp
../detail/type_vec3.hpp
../glm-master/glm/./detail/type_vec3.hpp

../glm-master/glm/./ext/vector_float3_precision.hpp
../detail/type_vec3.hpp
../glm-master/glm/./detail/type_vec3.hpp

../glm-master/glm/./ext/vector_float4.hpp
../detail/type_vec4.hpp
../glm-master/glm/./detail/type_vec4.hpp

../glm-master/glm/./ext/vector_float4_precision.hpp
../detail/type_vec4.hpp
../glm-master/glm/./detail/type_vec4.hpp

../glm-master/glm/./ext/vector_int2.hpp
../detail/type_vec2.hpp
../glm-master/glm/./detail/type_vec2.hpp

../glm-master/glm/./ext/vector_int2_precision.hpp
../detail/type_vec2.hpp
../glm-master/glm/./detail/type_vec2.hpp

../glm-master/glm/./ext/vector_int3.hpp
../detail/type_vec3.hpp
../glm-master/glm/./detail/type_vec3.hpp

../glm-master/glm/./ext/vector_int3_precision.hpp
../detail/type_vec3.hpp
../glm-master/glm/./detail/type_vec3.hpp

../glm-master/glm/./ext/vector_int4.hpp
../detail/type_vec4.hpp
../glm-master/glm/./detail/type_vec4.hpp

../glm-master/glm/./ext/vector_int4_precision.hpp
../detail/type_vec4.hpp
../glm-master/glm/./detail/type_vec4.hpp

../glm-master/glm/./ext/vector_uint2.hpp
../detail/type_vec2.hpp
../glm-master/glm/./detail/type_vec2.hpp

../glm-master/glm/./ext/vector_uint2_precision.hpp
../detail/type_vec2.hpp
../glm-master/glm/./detail/type_vec2.hpp

../glm-master/glm/./ext/vector_uint3.hpp
../detail/type_vec3.hpp
../glm-master/glm/./detail/type_vec3.hpp

../glm-master/glm/./ext/vector_uint3_precision.hpp
../detail/type_vec3.hpp
../glm-master/glm/./detail/type_vec3.hpp

../glm-master/glm/./ext/vector_uint4.hpp
../detail/type_vec4.hpp
../glm-master/glm/./detail/type_vec4.hpp

../glm-master/glm/./ext/vector_uint4_precision.hpp
../detail/type_vec4.hpp
../glm-master/glm/./detail/type_vec4.hpp

../glm-master/glm/./matrix.hpp
detail/qualifier.hpp
../glm-master/glm/./detail/qualifier.hpp
detail/setup.hpp
../glm-master/glm/./detail/setup.hpp
vec2.hpp
../glm-master/glm/./vec2.hpp
vec3.hpp
../glm-master/glm/./vec3.hpp
vec4.hpp
../glm-master/glm/./vec4.hpp
mat2x2.hpp
../glm-master/glm/./mat2x2.hpp
mat2x3.hpp
../glm-master/glm/./mat2x3.hpp
mat2x4.hpp
../glm-master/glm/./mat2x4.hpp
mat3x2.hpp
../glm-master/glm/./mat3x2.hpp
mat3x3.hpp
../glm-master/glm/./mat3x3.hpp
mat3x4.hpp
../glm-master/glm/./mat3x4.hpp
mat4x2.hpp
../glm-master/glm/./mat4x2.hpp
mat4x3.hpp
../glm-master/glm/./mat4x3.hpp
mat4x4.hpp
../glm-master/glm/./mat4x4.hpp
detail/func_matrix.inl
../glm-master/glm/./detail/func_matrix.inl

../glm-master/glm/common.hpp
detail/qualifier.hpp
../glm-master/glm/detail/qualifier.hpp
detail/_fixes.hpp
../glm-master/glm/detail/_fixes.hpp
detail/func_common.inl
../glm-master/glm/detail/func_common.inl

../glm-master/glm/detail/./compute_vector_relational.hpp
setup.hpp
../glm-master/glm/detail/./setup.hpp
limits
-

../glm-master/glm/detail/_fixes.hpp
cmath
-

../glm-master/glm/detail/_swizzle.hpp

../glm-master/glm/detail/_swizzle_func.hpp

../glm-master/glm/detail/_vectorize.hpp

../glm-master/glm/detail/compute_common.hpp
setup.hpp
../glm-master/glm/detail/setup.hpp
limits
-

../glm-master/glm/detail/compute_vector_relational.hpp
setup.hpp
../glm-master/glm/detail/setup.hpp
limits
-

../glm-master/glm/detail/func_common.inl
../vector_relational.hpp
../glm-master/glm/vector_relational.hpp
compute_common.hpp
../glm-master/glm/detail/compute_common.hpp
type_vec2.hpp
../glm-master/glm/detail/type_vec2.hpp
type_vec3.hpp
../glm-master/glm/detail/type_vec3.hpp
type_vec4.hpp
../glm-master/glm/detail/type_vec4.hpp
_vectorize.hpp
../glm-master/glm/detail/_vectorize.hpp
limits
-
func_common_simd.inl
../glm-master/glm/detail/func_common_simd.inl

../glm-master/glm/detail/func_common_simd.inl
../simd/common.h
../glm-master/glm/simd/common.h
immintrin.h
-

../glm-master/glm/detail/func_exponential.inl
../vector_relational.hpp
../glm-master/glm/vector_relational.hpp
_vectorize.hpp
../glm-master/glm/detail/_vectorize.hpp
limits
-
cmath
-
cassert
-
func_exponential_simd.inl
../glm-master/glm/detail/func_exponential_simd.inl

../glm-master/glm/detail/func_exponential_simd.inl
../simd/exponential.h
../glm-master/glm/simd/exponential.h

../glm-master/glm/detail/func_geometric.inl
../exponential.hpp
../glm-master/glm/exponential.hpp
../common.hpp
../glm-master/glm/common.hpp
func_geometric_simd.inl
../glm-master/glm/detail/func_geometric_simd.inl

../glm-master/glm/detail/func_geometric_simd.inl
../simd/geometric.h
../glm-master/glm/simd/geometric.h

../glm-master/glm/detail/func_integer.inl
_vectorize.hpp
../glm-master/glm/detail/_vectorize.hpp
intrin.h
-
limits
-
func_integer_simd.inl
../glm-master/glm/detail/func_integer_simd.inl

../glm-master/glm/detail/func_integer_simd.inl
../simd/integer.h
../glm-master/glm/simd/integer.h

../glm-master/glm/detail/func_matrix.inl
../geometric.hpp
../glm-master/glm/geometric.hpp
limits
-
func_matrix_simd.inl
../glm-master/glm/detail/func_matrix_simd.inl

../glm-master/glm/detail/func_matrix_simd.inl
type_mat4x4.hpp
../glm-master/glm/detail/type_mat4x4.hpp
../geometric.hpp
../glm-master/glm/geometric.hpp
../simd/matrix.h
../glm-master/glm/simd/matrix.h
cstring
-

../glm-master/glm/detail/func_packing.inl
../common.hpp
../glm-master/glm/common.hpp
type_half.hpp
../glm-master/glm/detail/type_half.hpp
func_packing_simd.inl
../glm-master/glm/detail/func_packing_simd.inl

../glm-master/glm/detail/func_packing_simd.inl

../glm-master/glm/detail/func_trigonometric.inl
_vectorize.hpp
../glm-master/glm/detail/_vectorize.hpp
cmath
-
limits
-
func_trigonometric_simd.inl
../glm-master/glm/detail/func_trigonometric_simd.inl

../glm-master/glm/detail/func_trigonometric_simd.inl

../glm-master/glm/detail/func_vector_relational.inl
func_vector_relational_simd.inl
../glm-master/glm/detail/func_vector_relational_simd.inl

../glm-master/glm/detail/func_vector_relational_simd.inl

../glm-master/glm/detail/qualifier.hpp
setup.hpp
../glm-master/glm/detail/setup.hpp

../glm-master/glm/detail/setup.hpp
cassert
-
cstddef
-
../simd/platform.h
../glm-master/glm/simd/platform.h
cstdint
-
type_traits
-

../glm-master/glm/detail/type_half.hpp
setup.hpp
../glm-master/glm/detail/setup.hpp
type_half.inl
../glm-master/glm/detail/type_half.inl

../glm-master/glm/detail/type_half.inl

../glm-master/glm/detail/type_mat4x4.hpp
type_vec4.hpp
../glm-master/glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat4x4.inl
../glm-master/glm/detail/type_mat4x4.inl

../glm-master/glm/detail/type_vec1.hpp
qualifier.hpp
../glm-master/glm/detail/qualifier.hpp
_swizzle.hpp
../glm-master/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../glm-master/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec1.inl
../glm-master/glm/detail/type_vec1.inl

../glm-master/glm/detail/type_vec1.inl
./compute_vector_relational.hpp
../glm-master/glm/detail/./compute_vector_relational.hpp

../glm-master/glm/detail/type_vec2.hpp
qualifier.hpp
../glm-master/glm/detail/qualifier.hpp
_swizzle.hpp
../glm-master/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../glm-master/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec2.inl
../glm-master/glm/detail/type_vec2.inl

../glm-master/glm/detail/type_vec2.inl
./compute_vector_relational.hpp
../glm-master/glm/detail/./compute_vector_relational.hpp

../glm-master/glm/detail/type_vec3.hpp
qualifier.hpp
../glm-master/glm/detail/qualifier.hpp
_swizzle.hpp
../glm-master/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../glm-master/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec3.inl
../glm-master/glm/detail/type_vec3.inl

../glm-master/glm/detail/type_vec3.inl
compute_vector_relational.hpp
../glm-master/glm/detail/compute_vector_relational.hpp

../glm-master/glm/detail/type_vec4.hpp
qualifier.hpp
../glm-master/glm/detail/qualifier.hpp
_swizzle.hpp
../glm-master/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../glm-master/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec4.inl
../glm-master/glm/detail/type_vec4.inl

../glm-master/glm/detail/type_vec4.inl
compute_vector_relational.hpp
../glm-master/glm/detail/compute_vector_relational.hpp
type_vec4_simd.inl
../glm-master/glm/detail/type_vec4_simd.inl

../glm-master/glm/detail/type_vec4_simd.inl

../glm-master/glm/exponential.hpp
detail/type_vec1.hpp
../glm-master/glm/detail/type_vec1.hpp
detail/type_vec2.hpp
../glm-master/glm/detail/type_vec2.hpp
detail/type_vec3.hpp
../glm-master/glm/detail/type_vec3.hpp
detail/type_vec4.hpp
../glm-master/glm/detail/type_vec4.hpp
cmath
-
detail/func_exponential.inl
../glm-master/glm/detail/func_exponential.inl

../glm-master/glm/ext/scalar_constants.hpp
../detail/setup.hpp
../glm-master/glm/detail/setup.hpp
scalar_constants.inl
../glm-master/glm/ext/scalar_constants.inl

../glm-master/glm/ext/scalar_constants.inl
limits
-

../glm-master/glm/fwd.hpp
detail/qualifier.hpp
../glm-master/glm/detail/qualifier.hpp

../glm-master/glm/geometric.hpp
detail/type_vec3.hpp
../glm-master/glm/detail/type_vec3.hpp
detail/func_geometric.inl
../glm-master/glm/detail/func_geometric.inl

../glm-master/glm/glm.hpp
detail/_fixes.hpp
../glm-master/glm/detail/_fixes.hpp
detail/setup.hpp
../glm-master/glm/detail/setup.hpp
cmath
-
climits
-
cfloat
-
limits
-
cassert
-
fwd.hpp
../glm-master/glm/fwd.hpp
vec2.hpp
../glm-master/glm/vec2.hpp
vec3.hpp
../glm-master/glm/vec3.hpp
vec4.hpp
../glm-master/glm/vec4.hpp
mat2x2.hpp
../glm-master/glm/mat2x2.hpp
mat2x3.hpp
../glm-master/glm/mat2x3.hpp
mat2x4.hpp
../glm-master/glm/mat2x4.hpp
mat3x2.hpp
../glm-master/glm/mat3x2.hpp
mat3x3.hpp
../glm-master/glm/mat3x3.hpp
mat3x4.hpp
../glm-master/glm/mat3x4.hpp
mat4x2.hpp
../glm-master/glm/mat4x2.hpp
mat4x3.hpp
../glm-master/glm/mat4x3.hpp
mat4x4.hpp
../glm-master/glm/mat4x4.hpp
trigonometric.hpp
../glm-master/glm/trigonometric.hpp
exponential.hpp
../glm-master/glm/exponential.hpp
common.hpp
../glm-master/glm/common.hpp
packing.hpp
../glm-master/glm/packing.hpp
geometric.hpp
../glm-master/glm/geometric.hpp
matrix.hpp
../glm-master/glm/matrix.hpp
vector_relational.hpp
../glm-master/glm/vector_relational.hpp
integer.hpp
../glm-master/glm/integer.hpp

../glm-master/glm/gtc/constants.hpp
../ext/scalar_constants.hpp
../glm-master/glm/ext/scalar_constants.hpp
constants.inl
../glm-master/glm/gtc/constants.inl

../glm-master/glm/gtc/constants.inl

../glm-master/glm/gtc/epsilon.hpp
../detail/setup.hpp
../glm-master/glm/detail/setup.hpp
../detail/qualifier.hpp
../glm-master/glm/detail/qualifier.hpp
epsilon.inl
../glm-master/glm/gtc/epsilon.inl

../glm-master/glm/gtc/epsilon.inl
../vector_relational.hpp
../glm-master/glm/vector_relational.hpp
../common.hpp
../glm-master/glm/common.hpp

../glm-master/glm/integer.hpp
detail/qualifier.hpp
../glm-master/glm/detail/qualifier.hpp
common.hpp
../glm-master/glm/common.hpp
vector_relational.hpp
../glm-master/glm/vector_relational.hpp
detail/func_integer.inl
../glm-master/glm/detail/func_integer.inl

../glm-master/glm/mat2x2.hpp
./ext/matrix_double2x2.hpp
../glm-master/glm/./ext/matrix_double2x2.hpp
./ext/matrix_double2x2_precision.hpp
../glm-master/glm/./ext/matrix_double2x2_precision.hpp
./ext/matrix_float2x2.hpp
../glm-master/glm/./ext/matrix_float2x2.hpp
./ext/matrix_float2x2_precision.hpp
../glm-master/glm/./ext/matrix_float2x2_precision.hpp

../glm-master/glm/mat2x3.hpp
./ext/matrix_double2x3.hpp
../glm-master/glm/./ext/matrix_double2x3.hpp
./ext/matrix_double2x3_precision.hpp
../glm-master/glm/./ext/matrix_double2x3_precision.hpp
./ext/matrix_float2x3.hpp
../glm-master/glm/./ext/matrix_float2x3.hpp
./ext/matrix_float2x3_precision.hpp
../glm-master/glm/./ext/matrix_float2x3_precision.hpp

../glm-master/glm/mat2x4.hpp
./ext/matrix_double2x4.hpp
../glm-master/glm/./ext/matrix_double2x4.hpp
./ext/matrix_double2x4_precision.hpp
../glm-master/glm/./ext/matrix_double2x4_precision.hpp
./ext/matrix_float2x4.hpp
../glm-master/glm/./ext/matrix_float2x4.hpp
./ext/matrix_float2x4_precision.hpp
../glm-master/glm/./ext/matrix_float2x4_precision.hpp

../glm-master/glm/mat3x2.hpp
./ext/matrix_double3x2.hpp
../glm-master/glm/./ext/matrix_double3x2.hpp
./ext/matrix_double3x2_precision.hpp
../glm-master/glm/./ext/matrix_double3x2_precision.hpp
./ext/matrix_float3x2.hpp
../glm-master/glm/./ext/matrix_float3x2.hpp
./ext/matrix_float3x2_precision.hpp
../glm-master/glm/./ext/matrix_float3x2_precision.hpp

../glm-master/glm/mat3x3.hpp
./ext/matrix_double3x3.hpp
../glm-master/glm/./ext/matrix_double3x3.hpp
./ext/matrix_double3x3_precision.hpp
../glm-master/glm/./ext/matrix_double3x3_precision.hpp
./ext/matrix_float3x3.hpp
../glm-master/glm/./ext/matrix_float3x3.hpp
./ext/matrix_float3x3_precision.hpp
../glm-master/glm/./ext/matrix_float3x3_precision.hpp

../glm-master/glm/mat3x4.hpp
./ext/matrix_double3x4.hpp
../glm-master/glm/./ext/matrix_double3x4.hpp
./ext/matrix_double3x4_precision.hpp
../glm-master/glm/./ext/matrix_double3x4_precision.hpp
./ext/matrix_float3x4.hpp
../glm-master/glm/./ext/matrix_float3x4.hpp
./ext/matrix_float3x4_precision.hpp
../glm-master/glm/./ext/matrix_float3x4_precision.hpp

../glm-master/glm/mat4x2.hpp
./ext/matrix_double4x2.hpp
../glm-master/glm/./ext/matrix_double4x2.hpp
./ext/matrix_double4x2_precision.hpp
../glm-master/glm/./ext/matrix_double4x2_precision.hpp
./ext/matrix_float4x2.hpp
../glm-master/glm/./ext/matrix_float4x2.hpp
./ext/matrix_float4x2_precision.hpp
../glm-master/glm/./ext/matrix_float4x2_precision.hpp

../glm-master/glm/mat4x3.hpp
./ext/matrix_double4x3.hpp
../glm-master/glm/./ext/matrix_double4x3.hpp
./ext/matrix_double4x3_precision.hpp
../glm-master/glm/./ext/matrix_double4x3_precision.hpp
./ext/matrix_float4x3.hpp
../glm-master/glm/./ext/matrix_float4x3.hpp
./ext/matrix_float4x3_precision.hpp
../glm-master/glm/./ext/matrix_float4x3_precision.hpp

../glm-master/glm/mat4x4.hpp
./ext/matrix_double4x4.hpp
../glm-master/glm/./ext/matrix_double4x4.hpp
./ext/matrix_double4x4_precision.hpp
../glm-master/glm/./ext/matrix_double4x4_precision.hpp
./ext/matrix_float4x4.hpp
../glm-master/glm/./ext/matrix_float4x4.hpp
./ext/matrix_float4x4_precision.hpp
../glm-master/glm/./ext/matrix_float4x4_precision.hpp

../glm-master/glm/matrix.hpp
detail/qualifier.hpp
../glm-master/glm/detail/qualifier.hpp
detail/setup.hpp
../glm-master/glm/detail/setup.hpp
vec2.hpp
../glm-master/glm/vec2.hpp
vec3.hpp
../glm-master/glm/vec3.hpp
vec4.hpp
../glm-master/glm/vec4.hpp
mat2x2.hpp
../glm-master/glm/mat2x2.hpp
mat2x3.hpp
../glm-master/glm/mat2x3.hpp
mat2x4.hpp
../glm-master/glm/mat2x4.hpp
mat3x2.hpp
../glm-master/glm/mat3x2.hpp
mat3x3.hpp
../glm-master/glm/mat3x3.hpp
mat3x4.hpp
../glm-master/glm/mat3x4.hpp
mat4x2.hpp
../glm-master/glm/mat4x2.hpp
mat4x3.hpp
../glm-master/glm/mat4x3.hpp
mat4x4.hpp
../glm-master/glm/mat4x4.hpp
detail/func_matrix.inl
../glm-master/glm/detail/func_matrix.inl

../glm-master/glm/packing.hpp
./ext/vector_uint2.hpp
../glm-master/glm/./ext/vector_uint2.hpp
./ext/vector_float2.hpp
../glm-master/glm/./ext/vector_float2.hpp
./ext/vector_float4.hpp
../glm-master/glm/./ext/vector_float4.hpp
detail/func_packing.inl
../glm-master/glm/detail/func_packing.inl

../glm-master/glm/simd/common.h
platform.h
../glm-master/glm/simd/platform.h

../glm-master/glm/simd/exponential.h
platform.h
../glm-master/glm/simd/platform.h

../glm-master/glm/simd/geometric.h
common.h
../glm-master/glm/simd/common.h

../glm-master/glm/simd/integer.h

../glm-master/glm/simd/matrix.h
geometric.h
../glm-master/glm/simd/geometric.h

../glm-master/glm/simd/platform.h
cuda.h
-
immintrin.h
-
immintrin.h
-
popcntintrin.h
-
nmmintrin.h
-
smmintrin.h
-
tmmintrin.h
-
pmmintrin.h
-
emmintrin.h
-

../glm-master/glm/trigonometric.hpp
detail/setup.hpp
../glm-master/glm/detail/setup.hpp
detail/qualifier.hpp
../glm-master/glm/detail/qualifier.hpp
detail/func_trigonometric.inl
../glm-master/glm/detail/func_trigonometric.inl

../glm-master/glm/vec2.hpp
./ext/vector_bool2.hpp
../glm-master/glm/./ext/vector_bool2.hpp
./ext/vector_bool2_precision.hpp
../glm-master/glm/./ext/vector_bool2_precision.hpp
./ext/vector_float2.hpp
../glm-master/glm/./ext/vector_float2.hpp
./ext/vector_float2_precision.hpp
../glm-master/glm/./ext/vector_float2_precision.hpp
./ext/vector_double2.hpp
../glm-master/glm/./ext/vector_double2.hpp
./ext/vector_double2_precision.hpp
../glm-master/glm/./ext/vector_double2_precision.hpp
./ext/vector_int2.hpp
../glm-master/glm/./ext/vector_int2.hpp
./ext/vector_int2_precision.hpp
../glm-master/glm/./ext/vector_int2_precision.hpp
./ext/vector_uint2.hpp
../glm-master/glm/./ext/vector_uint2.hpp
./ext/vector_uint2_precision.hpp
../glm-master/glm/./ext/vector_uint2_precision.hpp

../glm-master/glm/vec3.hpp
./ext/vector_bool3.hpp
../glm-master/glm/./ext/vector_bool3.hpp
./ext/vector_bool3_precision.hpp
../glm-master/glm/./ext/vector_bool3_precision.hpp
./ext/vector_float3.hpp
../glm-master/glm/./ext/vector_float3.hpp
./ext/vector_float3_precision.hpp
../glm-master/glm/./ext/vector_float3_precision.hpp
./ext/vector_double3.hpp
../glm-master/glm/./ext/vector_double3.hpp
./ext/vector_double3_precision.hpp
../glm-master/glm/./ext/vector_double3_precision.hpp
./ext/vector_int3.hpp
../glm-master/glm/./ext/vector_int3.hpp
./ext/vector_int3_precision.hpp
../glm-master/glm/./ext/vector_int3_precision.hpp
./ext/vector_uint3.hpp
../glm-master/glm/./ext/vector_uint3.hpp
./ext/vector_uint3_precision.hpp
../glm-master/glm/./ext/vector_uint3_precision.hpp

../glm-master/glm/vec4.hpp
./ext/vector_bool4.hpp
../glm-master/glm/./ext/vector_bool4.hpp
./ext/vector_bool4_precision.hpp
../glm-master/glm/./ext/vector_bool4_precision.hpp
./ext/vector_float4.hpp
../glm-master/glm/./ext/vector_float4.hpp
./ext/vector_float4_precision.hpp
../glm-master/glm/./ext/vector_float4_precision.hpp
./ext/vector_double4.hpp
../glm-master/glm/./ext/vector_double4.hpp
./ext/vector_double4_precision.hpp
../glm-master/glm/./ext/vector_double4_precision.hpp
./ext/vector_int4.hpp
../glm-master/glm/./ext/vector_int4.hpp
./ext/vector_int4_precision.hpp
../glm-master/glm/./ext/vector_int4_precision.hpp
./ext/vector_uint4.hpp
../glm-master/glm/./ext/vector_uint4.hpp
./ext/vector_uint4_precision.hpp
../glm-master/glm/./ext/vector_uint4_precision.hpp

../glm-master/glm/vector_relational.hpp
detail/qualifier.hpp
../glm-master/glm/detail/qualifier.hpp
detail/setup.hpp
../glm-master/glm/detail/setup.hpp
detail/func_vector_relational.inl
../glm-master/glm/detail/func_vector_relational.inl

../lodepng-master/lodepng.h
string.h
-
vector
-
string
-
lodepng.h
../lodepng-master/lodepng.h
iostream
-
lodepng.h
../lodepng-master/lodepng.h

/home/mafo/ups/L3/s2/igtai/IGTAI-RayTracer/defines.h
stdbool.h
-
glm/glm.hpp
-
glm/gtc/constants.hpp
-

/home/mafo/ups/L3/s2/igtai/IGTAI-RayTracer/image.cpp
image.h
/home/mafo/ups/L3/s2/igtai/IGTAI-RayTracer/image.h
lodepng.h
-
stdio.h
-
string.h
-

/home/mafo/ups/L3/s2/igtai/IGTAI-RayTracer/image.h
defines.h
/home/mafo/ups/L3/s2/igtai/IGTAI-RayTracer/defines.h

/home/mafo/ups/L3/s2/igtai/IGTAI-RayTracer/kdtree.cpp
kdtree.h
/home/mafo/ups/L3/s2/igtai/IGTAI-RayTracer/kdtree.h
defines.h
/home/mafo/ups/L3/s2/igtai/IGTAI-RayTracer/defines.h
scene.h
/home/mafo/ups/L3/s2/igtai/IGTAI-RayTracer/scene.h
scene_types.h
/home/mafo/ups/L3/s2/igtai/IGTAI-RayTracer/scene_types.h
stdio.h
-
vector
-
stack
-
algorithm
-
limits
-
string.h
-
iostream
-

/home/mafo/ups/L3/s2/igtai/IGTAI-RayTracer/kdtree.h
defines.h
/home/mafo/ups/L3/s2/igtai/IGTAI-RayTracer/defines.h
ray.h
/home/mafo/ups/L3/s2/igtai/IGTAI-RayTracer/ray.h
raytracer.h
/home/mafo/ups/L3/s2/igtai/IGTAI-RayTracer/raytracer.h

/home/mafo/ups/L3/s2/igtai/IGTAI-RayTracer/lodepng-master/lodepng.cpp
lodepng.h
/home/mafo/ups/L3/s2/igtai/IGTAI-RayTracer/lodepng-master/lodepng.h
limits.h
-
stdio.h
-
stdlib.h
-

/home/mafo/ups/L3/s2/igtai/IGTAI-RayTracer/lodepng-master/lodepng.h
string.h
-
vector
-
string
-
lodepng.h
/home/mafo/ups/L3/s2/igtai/IGTAI-RayTracer/lodepng-master/lodepng.h
iostream
-
lodepng.h
/home/mafo/ups/L3/s2/igtai/IGTAI-RayTracer/lodepng-master/lodepng.h

/home/mafo/ups/L3/s2/igtai/IGTAI-RayTracer/main.cpp
defines.h
/home/mafo/ups/L3/s2/igtai/IGTAI-RayTracer/defines.h
image.h
/home/mafo/ups/L3/s2/igtai/IGTAI-RayTracer/image.h
ray.h
/home/mafo/ups/L3/s2/igtai/IGTAI-RayTracer/ray.h
raytracer.h
/home/mafo/ups/L3/s2/igtai/IGTAI-RayTracer/raytracer.h
scene.h
/home/mafo/ups/L3/s2/igtai/IGTAI-RayTracer/scene.h
stdio.h
-
stdlib.h
-
string.h
-

/home/mafo/ups/L3/s2/igtai/IGTAI-RayTracer/ray.h
defines.h
/home/mafo/ups/L3/s2/igtai/IGTAI-RayTracer/defines.h

/home/mafo/ups/L3/s2/igtai/IGTAI-RayTracer/raytracer.cpp
image.h
/home/mafo/ups/L3/s2/igtai/IGTAI-RayTracer/image.h
kdtree.h
/home/mafo/ups/L3/s2/igtai/IGTAI-RayTracer/kdtree.h
ray.h
/home/mafo/ups/L3/s2/igtai/IGTAI-RayTracer/ray.h
raytracer.h
/home/mafo/ups/L3/s2/igtai/IGTAI-RayTracer/raytracer.h
scene_types.h
/home/mafo/ups/L3/s2/igtai/IGTAI-RayTracer/scene_types.h
stdio.h
-
cmath
-
string.h
-
glm/gtc/epsilon.hpp
-

/home/mafo/ups/L3/s2/igtai/IGTAI-RayTracer/raytracer.h
defines.h
/home/mafo/ups/L3/s2/igtai/IGTAI-RayTracer/defines.h
image.h
/home/mafo/ups/L3/s2/igtai/IGTAI-RayTracer/image.h
scene.h
/home/mafo/ups/L3/s2/igtai/IGTAI-RayTracer/scene.h
ray.h
/home/mafo/ups/L3/s2/igtai/IGTAI-RayTracer/ray.h

/home/mafo/ups/L3/s2/igtai/IGTAI-RayTracer/scene.cpp
scene.h
/home/mafo/ups/L3/s2/igtai/IGTAI-RayTracer/scene.h
scene_types.h
/home/mafo/ups/L3/s2/igtai/IGTAI-RayTracer/scene_types.h
string.h
-
algorithm
-

/home/mafo/ups/L3/s2/igtai/IGTAI-RayTracer/scene.h
defines.h
/home/mafo/ups/L3/s2/igtai/IGTAI-RayTracer/defines.h

/home/mafo/ups/L3/s2/igtai/IGTAI-RayTracer/scene_types.h
defines.h
/home/mafo/ups/L3/s2/igtai/IGTAI-RayTracer/defines.h
scene.h
/home/mafo/ups/L3/s2/igtai/IGTAI-RayTracer/scene.h
vector
-

