Total: 135357 samples
   61537  45.5%  45.5%   117049  86.5% random
   50510  37.3%  82.8%    50510  37.3% pthread_setcanceltype
    8188   6.0%  88.8%     8188   6.0% omp_get_num_procs
    5002   3.7%  92.5%     5002   3.7% random_r
    2807   2.1%  94.6%     6096   4.5% traverse
     812   0.6%  95.2%      812   0.6% __libc_malloc
     684   0.5%  95.7%      684   0.5% __gnu_cxx::new_allocator::construct (inline)
     607   0.4%  96.2%      608   0.4% pthread_attr_setschedparam
     540   0.4%  96.5%     1215   0.9% hit
     476   0.4%  96.9%      476   0.4% glm::operator* (inline)
     336   0.2%  97.1%      355   0.3% std::mersenne_twister_engine::operator
     333   0.2%  97.4%      333   0.2% _init
     300   0.2%  97.6%   117349  86.7% rand
     266   0.2%  97.8%   117815  87.0% glm::detail::compute_rand::call (inline)
     251   0.2%  98.0%      251   0.2% glm::vec::operator[] (inline)
     230   0.2%  98.2%      230   0.2% cfree
     227   0.2%  98.3%      227   0.2% f64xsubf128
     212   0.2%  98.5%    72137  53.3% trace_ray
     179   0.1%  98.6%      179   0.1% __acosf_finite
     169   0.1%  98.8%      193   0.1% rayInit (inline)
     152   0.1%  98.9%      152   0.1% std::sqrt (inline)
     148   0.1%  99.0%      434   0.3% glm::detail::compute_dot::call (inline)
     141   0.1%  99.1%     7440   5.5% intersectKdTree
     124   0.1%  99.2%      808   0.6% std::deque::push_back (inline)
     120   0.1%  99.3%      120   0.1% glm::operator- (inline)
      93   0.1%  99.3%       93   0.1% glm::lessThan (inline)
      90   0.1%  99.4%       90   0.1% intersectAabb (inline)
      71   0.1%  99.4%      178   0.1% glm::operator+ (inline)
      64   0.0%  99.5%       64   0.0% std::vector::size (inline)
      51   0.0%  99.5%   127153  93.9% renderImage [clone ._omp_fn.0]
      49   0.0%  99.6%    64372  47.6% scatter
      48   0.0%  99.6%       48   0.0% glm::operator/ (inline)
      48   0.0%  99.6%      495   0.4% operator new
      45   0.0%  99.7%       74   0.1% glm::abs
      40   0.0%  99.7%      395   0.3% std::generate_canonical
      37   0.0%  99.7%       37   0.0% std::operator== (inline)
      35   0.0%  99.8%       35   0.0% glm::vec::vec (inline)
      29   0.0%  99.8%       29   0.0% glm::detail::compute_abs::call (inline)
      25   0.0%  99.8%    54426  40.2% glm::diskRand (inline)
      19   0.0%  99.8%       19   0.0% std::mersenne_twister_engine::_M_gen_rand (inline)
      18   0.0%  99.8%      286   0.2% std::_Deque_base::~_Deque_base
      18   0.0%  99.8%       18   0.0% std::_Deque_iterator::_Deque_iterator (inline)
      18   0.0%  99.8%       18   0.0% std::__once_callable
      18   0.0%  99.9%       18   0.0% std::deque::pop_back (inline)
      17   0.0%  99.9%       25   0.0% glm::operator<<  (inline)
      16   0.0%  99.9%       93   0.1% glm::detail::functor1::call (inline)
      15   0.0%  99.9%       32   0.0% set_face_normal (inline)
      14   0.0%  99.9%       14   0.0% acosf32
      12   0.0%  99.9%      407   0.3% std::__detail::_Adaptor::operator (inline)
      11   0.0%  99.9%      267   0.2% __gnu_cxx::new_allocator::deallocate (inline)
      10   0.0%  99.9%      214   0.2% std::_Deque_base::_M_initialize_map (inline)
       9   0.0%  99.9%        9   0.0% glm::vec::operator+= (inline)
       9   0.0%  99.9%        9   0.0% operator delete@a8d70
       9   0.0%  99.9%      295   0.2% std::deque::~deque (inline)
       7   0.0% 100.0%       81   0.1% glm::inversesqrt (inline)
       7   0.0% 100.0%        7   0.0% glm::operator| (inline)
       6   0.0% 100.0%       10   0.0% encodeLZ77
       5   0.0% 100.0%      201   0.1% __gnu_cxx::new_allocator::allocate (inline)
       5   0.0% 100.0%        5   0.0% std::_Deque_iterator::operator-- (inline)
       4   0.0% 100.0%      325   0.2% std::acos (inline)
       3   0.0% 100.0%        3   0.0% filter
       3   0.0% 100.0%    64003  47.3% glm::sphericalRand (inline)
       3   0.0% 100.0%        3   0.0% std::sqrt
       2   0.0% 100.0%        2   0.0% glm::vec::operator/= (inline)
       2   0.0% 100.0%        2   0.0% operator delete@a8d80
       2   0.0% 100.0%        2   0.0% std::_Deque_iterator::_M_set_node (inline)
       2   0.0% 100.0%       20   0.0% std::stack::pop (inline)
       2   0.0% 100.0%      409   0.3% std::uniform_real_distribution::operator (inline)
       2   0.0% 100.0%        2   0.0% updateHashChain
       1   0.0% 100.0%        1   0.0% __nss_database_lookup
       1   0.0% 100.0%        1   0.0% __write
       1   0.0% 100.0%    54556  40.3% camera::get_ray (inline)
       1   0.0% 100.0%        1   0.0% getPixelPtr
       1   0.0% 100.0%        2   0.0% glm::detail::functor2::call (inline)
       1   0.0% 100.0%        1   0.0% glm::max
       1   0.0% 100.0%        1   0.0% intersectKdTree (inline)
       1   0.0% 100.0%        1   0.0% lodepng_get_color_profile
       1   0.0% 100.0%       12   0.0% std::_Deque_base::_Deque_impl::_Deque_impl (inline)
       1   0.0% 100.0%       96   0.1% std::_Deque_base::_M_create_nodes (inline)
       1   0.0% 100.0%      133   0.1% std::_Deque_base::_M_destroy_nodes (inline)
       1   0.0% 100.0%        1   0.0% ucvector_push_back
       1   0.0% 100.0%        2   0.0% uivector_resize
       0   0.0% 100.0%     7820   5.8% GOMP_parallel
       0   0.0% 100.0%        1   0.0% _IO_do_write
       0   0.0% 100.0%        1   0.0% _IO_file_write
       0   0.0% 100.0%        1   0.0% _IO_file_xsputn
       0   0.0% 100.0%     8454   6.2% __libc_start_main
       0   0.0% 100.0%        1   0.0% __printf_chk
       0   0.0% 100.0%     8454   6.2% _start
       0   0.0% 100.0%   126903  93.8% clone
       0   0.0% 100.0%        1   0.0% encodeLZ77 (inline)
       0   0.0% 100.0%       90   0.1% glm::abs (inline)
       0   0.0% 100.0%        2   0.0% glm::clamp (inline)
       0   0.0% 100.0%       90   0.1% glm::detail::compute_abs_vector::call (inline)
       0   0.0% 100.0%        2   0.0% glm::detail::compute_clamp_vector::call (inline)
       0   0.0% 100.0%       37   0.0% glm::detail::compute_length::call (inline)
       0   0.0% 100.0%   118039  87.2% glm::detail::compute_linearRand::call (inline)
       0   0.0% 100.0%        2   0.0% glm::detail::compute_max_vector::call (inline)
       0   0.0% 100.0%      201   0.1% glm::detail::compute_normalize::call (inline)
       0   0.0% 100.0%       10   0.0% glm::detail::compute_reflect::call (inline)
       0   0.0% 100.0%        3   0.0% glm::detail::compute_sqrt::call (inline)
       0   0.0% 100.0%      434   0.3% glm::dot (inline)
       0   0.0% 100.0%      183   0.1% glm::epsilonEqual (inline)
       0   0.0% 100.0%       37   0.0% glm::length (inline)
       0   0.0% 100.0%      136   0.1% glm::length_sq (inline)
       0   0.0% 100.0%   118039  87.2% glm::linearRand (inline)
       0   0.0% 100.0%        2   0.0% glm::max (inline)
       0   0.0% 100.0%      201   0.1% glm::normalize (inline)
       0   0.0% 100.0%       10   0.0% glm::reflect (inline)
       0   0.0% 100.0%        3   0.0% glm::sqrt (inline)
       0   0.0% 100.0%        1   0.0% lodepng_auto_choose_color
       0   0.0% 100.0%       10   0.0% lodepng_deflate
       0   0.0% 100.0%       10   0.0% lodepng_deflate (inline)
       0   0.0% 100.0%       10   0.0% lodepng_deflatev (inline)
       0   0.0% 100.0%       15   0.0% lodepng_encode
       0   0.0% 100.0%       11   0.0% lodepng_encode (inline)
       0   0.0% 100.0%       15   0.0% lodepng_encode24_file
       0   0.0% 100.0%       15   0.0% lodepng_encode_file
       0   0.0% 100.0%       15   0.0% lodepng_encode_memory
       0   0.0% 100.0%       11   0.0% lodepng_zlib_compress
       0   0.0% 100.0%       10   0.0% lodepng_zlib_compress (inline)
       0   0.0% 100.0%     8454   6.2% main
       0   0.0% 100.0%   127541  94.2% omp_in_final
       0   0.0% 100.0%        3   0.0% preProcessScanlines
       0   0.0% 100.0%        1   0.0% psiginfo
       0   0.0% 100.0%        1   0.0% realloc
       0   0.0% 100.0%        8   0.0% reflectance (inline)
       0   0.0% 100.0%     8439   6.2% renderImage
       0   0.0% 100.0%        1   0.0% renderImage (inline)
       0   0.0% 100.0%       15   0.0% saveImage
       0   0.0% 100.0%   126903  93.8% start_thread
       0   0.0% 100.0%      226   0.2% std::_Deque_base::_Deque_base (inline)
       0   0.0% 100.0%      106   0.1% std::_Deque_base::_M_allocate_map (inline)
       0   0.0% 100.0%       95   0.1% std::_Deque_base::_M_allocate_node (inline)
       0   0.0% 100.0%      135   0.1% std::_Deque_base::_M_deallocate_map (inline)
       0   0.0% 100.0%      132   0.1% std::_Deque_base::_M_deallocate_node (inline)
       0   0.0% 100.0%      201   0.1% std::allocator_traits::allocate (inline)
       0   0.0% 100.0%      684   0.5% std::allocator_traits::construct (inline)
       0   0.0% 100.0%      267   0.2% std::allocator_traits::deallocate (inline)
       0   0.0% 100.0%       12   0.0% std::deque::back (inline)
       0   0.0% 100.0%      226   0.2% std::deque::deque (inline)
       0   0.0% 100.0%       37   0.0% std::deque::empty (inline)
       0   0.0% 100.0%        7   0.0% std::deque::end (inline)
       0   0.0% 100.0%        8   0.0% std::pow (inline)
       0   0.0% 100.0%       37   0.0% std::stack::empty (inline)
       0   0.0% 100.0%      808   0.6% std::stack::push (inline)
       0   0.0% 100.0%      226   0.2% std::stack::stack (inline)
       0   0.0% 100.0%       12   0.0% std::stack::top (inline)
       0   0.0% 100.0%      295   0.2% std::stack::~stack (inline)
       0   0.0% 100.0%        2   0.0% uivector_push_back
       0   0.0% 100.0%        1   0.0% uivector_reserve (inline)
       0   0.0% 100.0%        1   0.0% uivector_resize (inline)
       0   0.0% 100.0%       11   0.0% zlib_compress
